<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Алеко Клийн - професионално почистване</title><script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head><style media="all" type="text/css">
@import "menu/menu_style.css";
.style1 {
	color: #006600
}
.style5 {
	text-align: left;
	margin-left: 2px;
}
.style6 {
	background-color: #C0C0C0;
}
.style7 {
	border-width: 60%;
	background-color: #C0C0C0;
}
.style8 {
	border-width: 60%;
}
.style9 {
	text-indent: 0;
	text-align: justify;
}
.style10 {
	margin: 5px;
}
.style11 {
	text-align: center;
}
.style12 {
	border-style: solid;
	border-width: 1px;
	margin: 2px 15px;
}
.style13 {
	margin-top: -20px;
}
.style14 {
	margin-top: 0px;
}
.style16 {
	color: #DE2418;
}
.style17 {
	padding: 0;
	border-left-width: 60%;
	border-right-width: 60%;
	border-top-width: 60%;
	border-bottom-style: solid;
	border-bottom-width: 2px;
}
.style20 {
	border-bottom-style: solid;
	border-bottom-width: 2px;
	padding: 0;
}
.style25 {
	text-indent: 20px;
	text-align: justify;
}
</style>
<table width="1000" border="0" cellspacing="1" cellpadding="1" align="center"><tr>
	<td align="left" valign="middle" style="width: 31%; height: 61px;" class="style20"><h1 class="style1" style="height: 39px; position: relative; top: 0px; left: 0px">
	<img src="images/aleko-clean-logo.png" alt="Хигиенно медицинска индустрия" width="346" height="95" class="style10" style="float: left" />
	<object id="flash1" data="music/mp3.swf" style="width: 30px; height: 30px; position: relative; left: 0px; top: 0px" type="application/x-shockwave-flash"><param name="movie" value="music/mp3.swf" /><param name="quality" value="High" /></object></h1>
	</td>
	<td width="69%" align="left" valign="middle" class="style17" style="height: 61px">
	<div class="menu" style="left: 0px; height: 35px; position: relative; top: 0px; z-index: 1; bottom: 0px">
	<ul><li><a href="home.html" target="_self" >Начало</a></li>
	<li><a href="http://aleko-clean.com/about.html" target="_self" >За нас</a></li>
	<li><a href="http://aleko-clean.com/services.html" target="_self" >Услуги</a></li>
	<li><a href="http://aleko-clean.com/news.html" target="_self" >Ново</a></li>
	<li><a href="http://aleko-clean.com/client.html" target="_self" >Клиенти</a></li>
	<li><a href="http://aleko-clean.com/price.html" target="_self" >Цени</a></li>
	<li><a href="http://aleko-clean.com/contacts.html" target="_self" >Контакти</a></li>
	</ul> <p class="style13"><em><strong>Професионално почистване<span lang="bg">&gt; ЗА НАС</span></strong></em></p>
	</div>
	</td>
	</tr><tr>
	<td align="left" style="width: 31%; height: 567px;">
	<p class="style14" style="height: 320px"><em>&nbsp;
	
	<object id="flash2" data="images/logo.swf" style="width: 300px; height: 316px" type="application/x-shockwave-flash"><param name="movie" value="images/logo.swf" /><param name="quality" value="High" /><param name="wmode" value="transparent" /></object></em></p>
	<p class="style5" style="width: 295px">	<a href="http://aleko-clean.com/news.html"><em><img src="images/new.gif" alt="NEW" width="89" height="79" class="style10" style="float: left" /></em><strong>Aнтибактериално почистване с професионална техника. </strong></a></p>
	</br> 
	</td>
	
	<td align="left" valign="top" class="style8" style="height: 567px">
		<p class="style9" style="width: 683px; height: 332px">
		<img class="style12" height="251" src="images/3.jpg" style="float: left" width="374" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<strong>Алеко Клийн ЕООД</strong> е млада, бързо развиваща се компания, създадена през 2008г., която е специализирана в професионално почистване на жилища, офиси, магазини, заведения, банки, хотели, административни сгради, складови помещения и др.<br />&nbsp;&nbsp; Ние от Алеко Клийн ЕООД работим с професионална почистваща техника на водещи производители като: 
		<strong><em>Lavor, Nilfisk, Terrant, KCM, Ma-Fra, Karcher, Kirby и AIO</em></strong>.
		<span lang="bg">Използваме само </span>екологичн<span lang="bg">о 
		тествани</span> препарати, <span lang="bg">с </span>които Вие ще се чувствате комфортно и удобно във вашият дом или офис. <br />&nbsp;&nbsp;&nbsp; Благодарение на младия и коректен екип и на постоянния стемеж към развитие, сме успели да се развием и докажем както в гр. Плевен, така и в Ловеч, Габрово, Троян, Свищов, Белене, Трявна, Севлиево и Тетевен.<br />
		<span lang="bg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span> </p>
		<p class="style25" style="width: 683px; height: 24px">След нас остава свежестта и аромата на чистия дом, офис или обществена сграда. </p>
		<h3 class="style11" style="width: 683px; height: 22px"><strong>Благодарим Ви за вниманието! Чест и удоволствие е да работим за Вас! </strong></h3></td></tr><tr><td align="left" class="style6" style="width: 31%"><div align="left"><strong>Алеко Клийн 
		Сървис, 2010г.</strong></div></td><td align="left" class="style7"><div align="right"><strong>Web<span lang="bg">
	</span>design - <a href="mailto:viktor_tsonev@abv.bg">V.Tsonev</a>&nbsp; </strong></div></td></tr></table><p>&nbsp;</p><p>&nbsp;</p></body></html>