<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Алеко Клийн - професионално почистване</title><script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head><style media="all" type="text/css">
@import "menu/menu_style.css";
.style1 {
	color: #006600
}
.style5 {
	text-align: left;
	margin-left: 2px;
}
.style6 {
	background-color: #C0C0C0;
}
.style7 {
	border-width: 60%;
	background-color: #C0C0C0;
}
.style8 {
	border-width: 60%;
}
.style10 {
	margin: 5px;
}
.style13 {
	margin-top: -20px;
}
.style14 {
	margin-top: 0px;
}
.style16 {
	color: #DE2418;
}
.style17 {
	padding: 0;
	border-left-width: 60%;
	border-right-width: 60%;
	border-top-width: 60%;
	border-bottom-style: solid;
	border-bottom-width: 2px;
}
.style20 {
	border-bottom-style: solid;
	border-bottom-width: 2px;
	padding: 0;
}
.style23 {
	padding: 0;
	border-left-width: 60%;
	border-right-width: 60%;
	border-top-width: 60%;
}
.style24 {
	padding: 0;
}
.style21 {
	text-decoration: underline;
	font-size: large;
}
.style12 {
	border-style: solid;
	border-width: 1px;
	margin: 2px 15px;
}
.style22 {
	padding: 0;
	text-align: center;
	border-left-width: 1px;
	border-right-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.style27 {
	border-width: 1px;
}
.style29 {
	border-left-width: 1px;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	padding: 0;
}
.style30 {
	border-left-width: 0;
	border-right-width: 0;
	border-top-style: solid;
	border-top-width: 0;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	padding: 0;
}
.style31 {
	border-width: 0;
	padding: 0;
}
.style32 {
	border-left-width: 0;
	border-right-width: 0;
	border-top-width: 0;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	padding: 0;
}
.style33 {
	border-width: 0;
}
</style>
<table width="1000" border="0" cellspacing="1" cellpadding="1" align="center"><tr>
	<td align="left" valign="middle" style="width: 31%; height: 61px;" class="style20"><h1 class="style1" style="height: 39px; position: relative; top: 0px; left: 0px">
	<img src="images/aleko-clean-logo.png" alt="Хигиенно медицинска индустрия" width="346" height="95" class="style10" style="float: left" />
	<object id="flash1" data="music/mp3.swf" style="width: 30px; height: 30px; position: relative; left: 0px; top: 0px" type="application/x-shockwave-flash"><param name="movie" value="music/mp3.swf" /><param name="quality" value="High" /></object></h1>
	</td>
	<td width="69%" align="left" valign="middle" class="style17" style="height: 61px">
	<div class="menu" style="left: 0px; height: 35px; position: relative; top: 0px; z-index: 1; bottom: 0px">
	<ul><li><a href="http://aleko-clean.com/home.html" target="_self" >Начало</a></li>
	<li><a href="http://aleko-clean.com/about.html" target="_self" >За нас</a></li>
	<li><a href="http://aleko-clean.com/services.html" target="_self" >Услуги</a></li>
	<li><a href="http://aleko-clean.com/news.html" target="_self" >Ново</a></li>
	<li><a href="http://aleko-clean.com/client.html" target="_self" >Клиенти</a></li>
	<li><a href="http://aleko-clean.com/price.html" target="_self" >Цени</a></li>
	<li><a href="http://aleko-clean.com/contacts.html" target="_self" >Контакти</a></li>
	</ul> <p class="style13"><em><strong>Професионално почистване<span lang="bg">&gt; КОНТАКТИ</span></strong></em></p>
	</div>
	</td>
	</tr><tr>
	<td align="left" style="width: 31%; height: 773px;">
	<p class="style14" style="height: 316px"><em>&nbsp;
	
	<object id="flash2" data="images/logo.swf" style="width: 300px; height: 316px" type="application/x-shockwave-flash"><param name="movie" value="images/logo.swf" /><param name="quality" value="High" /><param name="wmode" value="transparent" /></object></em></p>
	<p class="style5" style="width: 295px">	<a href="http://aleko-clean.com/news.html"><em><img src="images/new.gif" alt="NEW" width="89" height="79" class="style10" style="float: left" /></em><strong>Aнтибактериално почистване с професионална техника. </strong></a></p>
	</br> 
	</td>

	
	<td align="left" valign="top" class="style8" style="height: 361px">
		<br />
		<table align="center" style="width: 100%">
			<tr>
				<td colspan="3"><span lang="bg"><span class="style21"><strong>
				Алеко Клийн Сървис</strong></span></span></td>
				<td rowspan="6">
				<a href="images/aleko-maps-big.jpg" target="_blank" title="Щракни за голям размер">
				<img class="style12" height="216" src="images/aleko-maps.jpg" style="float: left" width="322" align="top" /></a></td>
			</tr>
			<tr>
				<td colspan="3" style="height: 26px"><span lang="bg"><strong>Адрес: 
				гр.Плевен, <br />
				ул.„Ал.Стамболийски” №1, <br />
				</strong>&nbsp;</span></td>
			</tr>
			<tr>
				<td style="width: 69px" class="style29"><span lang="bg"><strong>
				<img height="64" src="images/phone.png" width="64" align="top" class="style27" /></strong></span></td>
				<td style="width: 114px" class="style29">064/84 73 38</td>
				<td style="width: 122px" class="style29"><span lang="bg">БТК- стационарен</span></td>
			</tr>
			<tr>
				<td class="style22" rowspan="4" style="width: 69px">
				<img height="76" src="images/mobile_phone_icon.jpg" width="42" align="top" class="style27" /></td>
				<td style="height: 10px; width: 114px" class="style31">0879 88 46 68</td>
				<td rowspan="4" style="width: 122px" class="style32">Виваком</td>
			</tr>
			<tr>
				<td style="width: 114px" class="style31">0878 88 46 68<span lang="bg"> </span>
				</td>
			</tr>
			<tr>
				<td style="width: 114px" class="style31">0879 84 73 38<span lang="bg"> </span>
				</td>
			</tr>
			<tr>
				<td style="width: 114px" class="style32">0878 99 18 01</td>
				<td style="height: 52px">&nbsp;<a href="http://aleko-clean.com/aleko-contact.pdf" target="_blank" title=" Изтегли маршрут от автогарата до Алеко Клийн за печат в PDF формат"><span lang="bg"><img height="40" src="images/adobe_icon.jpg" width="40" align="top" class="style33" /></span>
				<span lang="bg">Маршрут от автогарата до Алеко Клийн</span>&nbsp;&nbsp; </a></td>
			</tr>
			<tr>
				<td style="height: 52px"><span lang="bg">&nbsp;</span><span lang="bg"></span>&nbsp;</td>
			</tr>
		</table>
		</td></tr><tr>
		<td align="left" class="style6" style="width: 31%" valign="top"><div align="left"><strong>Алеко Клийн Сървис, 2010г.</strong></div></td>
		<td align="left" class="style7" valign="top"><div align="right"><strong>Web<span lang="bg">
	</span>design - <a href="mailto:viktor_tsonev@abv.bg">V.Tsonev</a>&nbsp; </strong></div></td></tr></table><p>&nbsp;</p><p>&nbsp;</p></body></html>