<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>5.4</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>false</Captions>
            <CaptionsEffect>slide</CaptionsEffect>
            <Controls>true</Controls>
            <GalleryName>aleko-clean</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>cube</ImageEffect>
            <ImageFillColor>#FFFFFF</ImageFillColor>
            <ImageHeight>400</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/glass/</ImageTemplate>
            <ImageTemplateName>Glass</ImageTemplateName>
            <ImageWidth>670</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>E:/www/aleko-clean.com/slider.html</PublishFileName>
            <PublishIndex>slider.html</PublishIndex>
            <PublishPath>E:/www/aleko-clean.com</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>true</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SlideshowDelay>26</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>glass</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>false</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/www/aleko-clean.com/update/resized/DSCN1228_576x768.JPG</url>
                <title>DSCN1228_576x768</title>
            </Image>
            <Image>
                <url>E:/www/aleko-clean.com/update/resized/DSCN1034_1024x768.JPG</url>
                <title>DSCN1034_1024x768</title>
            </Image>
            <Image>
                <url>E:/www/aleko-clean.com/update/resized/DSCN1037_1024x768.JPG</url>
                <title>DSCN1037_1024x768</title>
            </Image>
            <Image>
                <url>E:/www/aleko-clean.com/update/resized/DSCN1040_576x768.JPG</url>
                <title>DSCN1040_576x768</title>
            </Image>
            <Image>
                <url>E:/www/aleko-clean.com/update/resized/DSCN1041_1024x768.JPG</url>
                <title>DSCN1041_1024x768</title>
            </Image>
            <Image>
                <url>E:/www/aleko-clean.com/update/resized/DSCN1042_1024x768.JPG</url>
                <title>DSCN1042_1024x768</title>
            </Image>
            <Image>
                <url>E:/www/aleko-clean.com/update/resized/DSCN1043_1024x768.JPG</url>
                <title>DSCN1043_1024x768</title>
            </Image>
            <Image>
                <url>E:/www/aleko-clean.com/update/resized/DSCN1044_1024x768.JPG</url>
                <title>DSCN1044_1024x768</title>
            </Image>
            <Image>
                <url>E:/www/aleko-clean.com/update/resized/DSCN1045_1024x768.JPG</url>
                <title>DSCN1045_1024x768</title>
            </Image>
            <Image>
                <url>E:/www/aleko-clean.com/update/resized/DSCN1047_1024x768.JPG</url>
                <title>DSCN1047_1024x768</title>
            </Image>
            <Image>
                <url>E:/www/aleko-clean.com/update/resized/DSCN1052_1024x768.JPG</url>
                <title>DSCN1052_1024x768</title>
            </Image>
            <Image>
                <url>E:/www/aleko-clean.com/update/resized/DSCN1053_1024x768.JPG</url>
                <title>DSCN1053_1024x768</title>
            </Image>
            <Image>
                <url>E:/www/aleko-clean.com/update/resized/DSCN1054_1024x768.JPG</url>
                <title>DSCN1054_1024x768</title>
            </Image>
            <Image>
                <url>E:/www/aleko-clean.com/update/resized/DSCN1055_576x768.JPG</url>
                <title>DSCN1055_576x768</title>
            </Image>
            <Image>
                <url>E:/www/aleko-clean.com/update/resized/DSCN1058_576x768.JPG</url>
                <title>DSCN1058_576x768</title>
            </Image>
            <Image>
                <url>E:/www/aleko-clean.com/update/resized/DSCN1067_1024x768.JPG</url>
                <title>DSCN1067_1024x768</title>
            </Image>
            <Image>
                <url>E:/www/aleko-clean.com/update/resized/DSCN1072_576x768.JPG</url>
                <title>DSCN1072_576x768</title>
            </Image>
            <Image>
                <url>E:/www/aleko-clean.com/update/resized/DSCN1076_576x768.JPG</url>
                <title>DSCN1076_576x768</title>
            </Image>
            <Image>
                <url>E:/www/aleko-clean.com/update/resized/DSCN1082_1024x768.JPG</url>
                <title>DSCN1082_1024x768</title>
            </Image>
            <Image>
                <url>E:/www/aleko-clean.com/update/resized/DSCN1084_1024x768.JPG</url>
                <title>DSCN1084_1024x768</title>
            </Image>
            <Image>
                <url>E:/www/aleko-clean.com/update/resized/DSCN1188_1024x768.JPG</url>
                <title>DSCN1188_1024x768</title>
            </Image>
            <Image>
                <url>E:/www/aleko-clean.com/update/resized/DSCN1189_1024x768.JPG</url>
                <title>DSCN1189_1024x768</title>
            </Image>
            <Image>
                <url>E:/www/aleko-clean.com/update/resized/DSCN1190_1024x768.JPG</url>
                <title>DSCN1190_1024x768</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
